<DOCTYPE html>
<html lang="en">
  <head>
    <!-- <meta charset="UTF-8" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Infinite Wrench Goes Viral</title>

    <style>
      @import url('./base.css');
      @import url('./photo-grid.css');
    </style>

    <base target="_parent" />

  </head>
  <body>
    <h1></h1>

<div class="flex-container">
    <div class="photo-grid">

      <div
        class="card card-tall card-wide"
        style="background-image:url('https://media.giphy.com/media/kPli0xjWvvtn2/giphy.gif')"
        href="index.html"
      >
      <a href="index.html">
        INTRO
      </a>
      </div>

      <div
        class="card"
        style="background-image:url('https://media.giphy.com/media/kPli0xjWvvtn2/giphy.gif')"
      >
      <a href="p1.html" title="Only “Child” of the Lavender Boxer Briefs That Still Has A Magnetic Security Tag on It Because the Cashier at Urban Outfitters Outlet Forgot to Remove It">
        Only “Child” [...]
      </a>
      </div>

      <div
        class="card"
        style="background-image:url('https://media.giphy.com/media/kPli0xjWvvtn2/giphy.gif')"
      >
      <a href="p2.html">
        Emerge
      </a>
      </div>

      <div
        class="card"
        style="background-image:url('https://media.giphy.com/media/kPli0xjWvvtn2/giphy.gif')"
      >
      <a href="p3.html">
        No new monologue this week
      </a>
      </div>

      <div
        class="card"
        style="background-image:url('https://media.giphy.com/media/kPli0xjWvvtn2/giphy.gif')"
      >
      <a href="p4.html">
        Haptic
      </a>
      </div>

      <div
        class="card"
        style="background-image:url('https://media.giphy.com/media/kPli0xjWvvtn2/giphy.gif')"
      >
      <a href="p5.html">
        Ale’s Gayest Shirt and a Zen Lesson
      </a>
      </div>

      <div
        class="card"
        style="background-image:url('https://media.giphy.com/media/kPli0xjWvvtn2/giphy.gif')"
      >
      <a href="p6.html">
        blasting off with daddy bezos
      </a>
      </div>

      <div
        class="card"
        style="background-image:url('https://media.giphy.com/media/kPli0xjWvvtn2/giphy.gif')"
      >
      <a href="p7.html">
        Unknown Moral Orchestra
      </a>
      </div>

      <div
        class="card"
        style="background-image:url('https://media.giphy.com/media/kPli0xjWvvtn2/giphy.gif')"
      >
      <a href="p8.html">
        update on UFOs due at the end of the month
      </a>
      </div>

      <div
        class="card"
        style="background-image:url('https://media.giphy.com/media/kPli0xjWvvtn2/giphy.gif')"
      >
      <a href="p9.html">
        Spaced Repetition is Key to Understanding
      </a>
      </div>

      <div
        class="card"
        style="background-image:url('https://media.giphy.com/media/kPli0xjWvvtn2/giphy.gif')"
      >
      <a href="p10.html">
        Siblinghood of the Traveling Polyester Cherubic Bike Shorts
      </a>
      </div>

      <div
        class="card"
        style="background-image:url('https://media.giphy.com/media/kPli0xjWvvtn2/giphy.gif')"
      >
      <a href="p11.html">
        "There is Nothing So Whole as a Broken Heart"* (or, Your Analogies Won’t Save You)
      </a>
      </div>

      <div
        class="card"
        style="background-image:url('https://media.giphy.com/media/kPli0xjWvvtn2/giphy.gif')"
      >
      <a href="p12.html">
        I won’t do it if you don’t have to
      </a>
      </div>

      <div
        class="card"
        style="background-image:url('https://media.giphy.com/media/kPli0xjWvvtn2/giphy.gif')"
      >
      <a href="p13.html">
        we are all olivia rodrigo tonight
      </a>
      </div>

      <div
        class="card"
        style="background-image:url('https://media.giphy.com/media/kPli0xjWvvtn2/giphy.gif')"
      >
      <a href="p14.html">
        Ziwe me
      </a>
      </div>

      <div
        class="card"
        style="background-image:url('https://media.giphy.com/media/kPli0xjWvvtn2/giphy.gif')"
      >
      <a href="p15.html">
        LETTUCE COMPETE (BY WEIGHT)
      </a>
      </div>

      <div
        class="card"
        style="background-image:url('https://media.giphy.com/media/kPli0xjWvvtn2/giphy.gif')"
      >
      <a href="p16.html">
        It’s been one year since the murder of George Floyd.
      </a>
      </div>

      <div
        class="card"
        style="background-image:url('https://media.giphy.com/media/kPli0xjWvvtn2/giphy.gif')"
      >
      <a href="p17.html" title="Abby and Annie film, direct, edit, and star in a shot-for-shot, low-budget, one-day, lip-sync remake of the Official Video for “Loving You” by Barbra Streisand with Patrick Wilson.">
        Abby and Annie [...] remake [...] “Loving You” [...]
      </a>
      </div>

      <div
        class="card"
        style="background-image:url('https://media.giphy.com/media/kPli0xjWvvtn2/giphy.gif')"
      >
      <a href="p18.html">
        All our Maroons
      </a>
      </div>

      <div
        class="card"
        style="background-image:url('https://media.giphy.com/media/kPli0xjWvvtn2/giphy.gif')"
      >
      <a href="p19.html">
        Team building 2020
      </a>
      </div>

      <div
        class="card"
        style="background-image:url('https://media.giphy.com/media/kPli0xjWvvtn2/giphy.gif')"
      >
      <a href="p20.html">
        Caroline Calloway Me
      </a>
      </div>

      <div
        class="card"
        style="background-image:url('https://media.giphy.com/media/kPli0xjWvvtn2/giphy.gif')"
      >
      <a href="p21.html">
        Sometimes you need a van full of people to help you feel cool
      </a>
      </div>

      <div
        class="card"
        style="background-image:url('https://media.giphy.com/media/kPli0xjWvvtn2/giphy.gif')"
      >
      <a href="p22.html">
        It doesn’t have to go back to normal.
      </a>
      </div>

      <div
        class="card"
        style="background-image:url('https://media.giphy.com/media/kPli0xjWvvtn2/giphy.gif')"
      >
      <a href="p23.html">
        Excruciatingly Meta RPG
      </a>
      </div>

      <div
        class="card"
        style="background-image:url('https://media.giphy.com/media/kPli0xjWvvtn2/giphy.gif')"
      >
      <a href="p24.html">
        Exit Interview
      </a>
      </div>

      <div
        class="card"
        style="background-image:url('https://media.giphy.com/media/kPli0xjWvvtn2/giphy.gif')"
      >
      <a href="p25.html">
        Four Stories from the In-Between Space
      </a>
      </div>

      <div
        class="card"
        style="background-image:url('https://media.giphy.com/media/kPli0xjWvvtn2/giphy.gif')"
      >
      <a href="p26.html">
        Bidets of Our Lives
      </a>
      </div>

      <div
        class="card"
        style="background-image:url('https://media.giphy.com/media/kPli0xjWvvtn2/giphy.gif')"
      >
      <a href="p27.html">
        when i derail, i always forget, it’s better, if i tell you
      </a>
      </div>

      <div
        class="card"
        style="background-image:url('https://media.giphy.com/media/kPli0xjWvvtn2/giphy.gif')"
      >
      <a href="p28.html" title="Combination One Year Anniversary Celebration Grandma Vi’s Headstone Unveiling Ceremony">
        Combination One Year Anniversary [...]
      </a>
      </div>

      <div
        class="card"
        style="background-image:url('https://media.giphy.com/media/kPli0xjWvvtn2/giphy.gif')"
      >
      <a href="p29.html">
        Bookseller (doesn’t work on commission)
      </a>
      </div>

      <div
        class="card"
        style="background-image:url('https://media.giphy.com/media/kPli0xjWvvtn2/giphy.gif')"
      >
      <a href="p30.html">
        👏👏
      </a>
      </div>

      <div
        class="card card-tall card-wide"
        style="background-image:url('https://media.giphy.com/media/kPli0xjWvvtn2/giphy.gif')"
      >
      <a href="outro.html">
        OUTRO
      </a>
      </div>

    </div>
    </div>
  </body>
</html>
